[mypy]
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_incomplete_defs = True
warn_return_any = True
strict_equality = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-pylibmc.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-responses.*]
ignore_missing_imports = True
[mypy-cachecontrol.*]
ignore_missing_imports = True