[mypy]
python_version = 3.8
exclude = ["build"]

check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
# currently there is a discrepency between types for requests between python
# versions
# warn_unused_ignores = True
disallow_incomplete_defs = True
warn_return_any = True
strict_equality = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-pylibmc.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-responses.*]
ignore_missing_imports = True
[mypy-cachecontrol.*]
ignore_missing_imports = True
[mypy-pluggy]
ignore_missing_imports = True
[mypy-exceptiongroup]
ignore_missing_imports = True
[mypy-tomli]
ignore_missing_imports = True