[tox]
skipsdist = True
envlist = py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
         pip install -e .[tests,dev,redis,memcache]
         mypy .
         pytest --cov=pyappcache --cov-fail-under 100
         black --check .
         pyflakes pyappcache
         python setup.py bdist_wheel

[flake8]
max-line-length = 88