[tox]
envlist = py3
skipsdist = True
[testenv]
commands =
         pip install -e .[tests,dev]
         mypy .
         pytest --cov=pyappcache --cov-fail-under 100
         black --check .
         flake8 .
         python setup.py bdist_wheel
[flake8]
max-line-length = 88